.question-table {
  col.actions {
    width: 80px;
  }

  col.age {
    width: 160px;
  }

  col.name {
    width: 150px;
  }

  .clickable-row {
    cursor: pointer;
  }

  td.actions {
    vertical-align: middle;
  }

  table-layout: fixed;
}
