.score-items-card .panel {
  box-shadow: none;
  background-color: transparent;
  margin-bottom: 0;
}

.score-items-table {
  td.description {
    width: 400px;
    p {
      margin: 0;
    }
  }

  td.visibility {
    width: 20px;
  }

  td.maximum {
    width: 105px;
    text-align: right;
    padding-right: 20px;
  }

  td.actions {
    width: 77px;
  }

  td.name {
    width: 250px;
  }

  td.wide-description {
    width: 650px;
  }
}

.score-items-exercise-title {
  display: flex;
  align-items: center;

  .buttons {
    padding-left: 20px;
  }
}

.selected-score-items {
  display: inline-block;
}