.sign-in-wrapper a {
  border-radius: 2px;
  display: block;
}

// sign in page
.sign-in-dialog-wrapper {
  margin: auto;
  // 1 column
  @media (max-width: 768px) {
    width: 350px;
  }
  // 2 columns
  @media (min-width: 768px) and (max-width: 1200px) {
    width: 750px;
  }
  // 3 columns
  @media (min-width: 1200px) {
    width: 1150px;
  }
}

.sign-in-dialog-wrapper h1 {
  line-height: 1;
  margin-bottom: 15px;
}

.sign-in-dialog-wrapper h1 small {
  line-height: 2;
  font-size: 50%;
}

.sign-in-dialog-header {
  padding: 15px;
}

a.institution-sign-in {
  color: @text-color;
}

a.institution-sign-in:link,
a.institution-sign-in:visited,
a.institution-sign-in:hover,
a.institution-sign-in:active {
  text-decoration: none;
}

.sign-in-divider .divider {
  margin-top: 45px;
}
.card {
  margin-bottom: 0;
}

input:focus {
  outline: none;
}

#scrollable-dropdown-menu {
  margin-bottom: 150px;
  .tt-menu {
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    width: 100%;
  }

  .tt-selectable:hover {
    background-color: lightskyblue;
  }

  .tt-input, .tt-hint {
    border: none;
    font-size: 18px;
    min-height: 42px;
    color: @text-color;
    border-radius: 6px 0 0 6px !important;
    
  }
}

.login-button {
  display: table-cell;
  width: 1%;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}