@dot-size: 9px;

.code-table {

  .code-listing {

    user-select: none;
    display: block;
    overflow-x: auto;
    white-space: nowrap;

    background-color: @well-bg;

    // Override the normal pre padding & coloring
    pre {
      padding: 0;
      background-color: transparent;
      margin-bottom: 0;
      border: none;
      border-radius: 0;
      white-space: pre-wrap;
    }

    .lineno.marked {
      background-color: @warning-500;
    }

    .rouge-code {
      padding-left: 5px;
      user-select: text;
      white-space: pre-wrap;
      word-break: break-word;
    }

    .rouge-gutter {
      vertical-align: top;
      white-space: nowrap;
      text-align: right;

      pre {
        padding-right: 5px;
        margin-left: 20px;
        white-space: nowrap;
        font-family: @font-family-monospace;
        color: @gray-light
      }

      .dot {
        float: left;
        margin-left: 4px;
        margin-top: 4px;
        height: @dot-size;
        width: @dot-size;
        border-radius: 100%;
      }

      .dot-info {
        background-color: @info-500;
      }

      .dot-warning {
        background-color: @warning-500;
      }

      .dot-error {
        background-color: @danger-500;
      }
    }

    .rouge-code, .annotation-cell {
      background-color: @body-bg;
    }


    .hide {
      display: none;
    }

    .annotation-set {
      .annotation-cell {

        min-width: 100%;

        .annotation {
          font-family: @font-family-monospace;
          margin: 3px 5px 3px 10px;
          padding: 2px 10px;
          border-radius: 0 5px 5px 0;
          border: 1px solid @hairlinegray;
          border-left-width: 3px;
          background: @content-bg;
          white-space: pre-wrap;
        }

        .annotation.error {
          border-left-color: @danger-500;
        }

        .annotation.warning {
          border-left-color: @warning-500;
        }

        .annotation.info {
          border-left-color: @info-500;
        }

        div.copy-blocker {
          position: absolute;
          user-select: text;
          height: 100%;
        }
      }
    }
  }
}
