@media screen and (min-width: @screen-lg) {
  .feedback-metadata {
    position: sticky;
    top: 70px !important;
  }
}

.feedback-metadata .complete-feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: normal;
}
.feedback-metadata .uncomplete-feedback {
  display: flex;
}

.evaluation-user-select {
  .user-select-option {
    border: 1px solid @divider-color;
    border-radius: @border-radius-base;
    text-align: center;
    padding: 6px;

    a {
      background-color: inherit;
      color: inherit;
      text-decoration: inherit;
    }
  }
  .user-select-option:hover {
    border: 1px solid @text-disabled;
  }

  .user-select-option h1 small {
    font-weight: 100;
  }
  .selected-users {
    margin-top: 18px;
    display: inline-block;
  }
}
.feedback {
  padding-bottom: 6px;
  &.correct {
    border-bottom: 3px solid @success-300;
  }
  &.wrong {
    border-bottom: 3px solid @danger-300;
  }
  &.not-started {
    border-bottom: 3px solid @hairlinegray;
  }
  .done {
    color: @text-disabled;
  }
  .done:hover {
    color: @text-color;
  }
}
.user-feedback-row {
  display: flex;
  justify-content: space-between;

  a .done {
    color: @text-secondary;
  }
  .active a i {
    color: @info-500;
  }
}
.evaluation-form-title {
  line-height: normal;
}
