.feedback-code-table {

  display: block;
  overflow-x: auto;
  white-space: nowrap;

  padding-top: 5px;
  padding-bottom: 5px;

  // Override the normal pre padding & coloring
  pre {
    padding: 0;
    background-color: transparent;
    margin-bottom: 0;
    border: none;
  }

  .rouge-gutter {
    min-width: 30px;
    width: 1%;
    padding-right: 10px;
    padding-left: 10px;

    pre {
      color: @gray-light
    }
  }

  background-color: @body-bg;

  .annotation-set {
    .annotation-cell {
      .annotation {
        user-select: none;
        margin: 1px 5px 1px 10px;
        padding: 2px 10px;
        border-radius: 0 5px 5px 0;
        border: 2px solid @hairlinegray;
        border-left-width: 3px;
        background: @content-bg;
      }

      .annotation.error {
        border-left-color: @danger-500;
      }

      .annotation.warning {
        border-left-color: @warning-500;
      }

      .annotation.info {
        border-left-color: @info-500;
      }
    }
  }

  .lineno.marked {
    background-color: @yellow-400;
  }
}

