.scoresheet-options-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .form-group .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
}
