.table-scroll-wrapper {
  overflow-x: auto;
}

.table-resource .actions {
  text-align: right;
}

tr.gu-mirror { 
  display: table; // ensure that rows dragged from their table parent still have the correct display-style (Dragula table-row issue)
}

.table.table-resource td {
  max-width: 33vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  form {
    display: inline;
  }
}
