#tutor .modal-dialog.tutor {
  width: 90%;
}

#tutor .modal-body {
  min-height: 200px;
}

#tutor #info-modal {
  position: fixed;
  outline: none;
}

#tutor #fullscreen-button {
  display: none;
}

#tutor #tutorelement {
  overflow: scroll;
  height: 500px;
  position: relative;
}

#tutor {
  .external-file {
    @gutter-width: 28px;
    @gutter-padding: 5px;

    background-color: @body-bg;
    font-family: @font-family-monospace;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 5px 5px 4px @gutter-width + 2*@gutter-padding;
    position: relative;

    &:before {
      content: '';
      background-color: @well-bg;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: @gutter-width + @gutter-padding;
      user-select: none;
      z-index: 0;
    }

    .line {
      padding: 0 0 1px 0;

      .number {
        width: @gutter-width;
        margin-right: 2*@gutter-padding;
        margin-left: -@gutter-width - 2*@gutter-padding;
        text-align: right;
        display: inline-block;
        position: relative;
        color: @gray-light;
        user-select: none;
      }
    }
  }
}

#tutorviz {
  background-color: @content-bg;
  min-height: 200px;
}

.modal-header .icons {
  float: right;
}

/* Fulscreen css */

#tutor.fullscreen .modal-dialog.tutor {
  position: fixed;
  height: 100%;
  width: 100%;
}

#tutor.fullscreen .modal-dialog.tutor .modal-content, .modal-body {
  width: 100%;
  height: 100%;
}

#tutor.fullscreen #tutorcontent {
  height: 100%;
}

.tutor-strip {
  position: absolute;
  color: @content-bg;
  width: 20px;
  z-index: 4;
  top: 0;
  bottom: 0;
  left: -12px;
  transform: scaleX(0.2);
  will-change: transform, opacity;
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tutor-strip-icon {
  padding-left: 2px;
  padding-top: 1px;
  text-align: center;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.group:hover .tutor-strip {
  transform: scaleX(1);
  cursor: pointer;
}

.group:hover .tutor-strip-icon {
  opacity: 1;
}

.group.correct .tutor-strip {
  background-color: @brand-success;
}

.group.wrong .tutor-strip {
  background-color: @brand-danger;
}
