// primary: blue
@primary-A100: #8C9EFF;
@primary-300: #7986CB;
@primary-500: #3F51B5;
@primary-800: #283593;

// accent: amber
@accent-A100: #FFE57F;
@accent-300: #FFD54F;
@accent-500: #FFC107;
@accent-800: #FF8F00;
