// exercise
.exercise-description img{
    display: block;
    margin: auto;
}

// editor
#editor-window {
    padding: 0;
}
#editor-text {
    position: relative;
    height: 300px;
}

// feedback table
#feedback-table {
    font-family: monospace;
    /* use monospace font in feedback table */
}
#feedback table {
   margin-top: 12px;
}
.dropdown-menu {
    margin-top: 8px;
}
#feedback-loading {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 12px;
}
.feedback-row {
    white-space: pre-wrap;
    /* preserve white space in feedback rows */
    word-break: break-all;
    /* prevent wide table rows */
    word-break: break-word;
}
.feedback-row.danger td{
    background-color: @danger-100 !important;
}
.feedback-row.success td{
    background-color: @success-100 !important;
}
.feedback-row.statement {
    font-weight: bold;
    /* use bold face for feedback statements */
}
.feedback-row .icon {
    width: 10px;
    /* use fixed width for icon in feedback rows */
}
.feedback-row .added {
    color: @success-500;
    background-color: rgba(0, 255, 0, 0.2);
}
.feedback-row .removed {
    color: @danger-500;
    background-color: rgba(255, 0, 0, 0.2);
}
