.home-cover-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 300px;
    width: 100%;
    background-image: image-url('matrix.jpg');
}
.home-card {
    margin-top: 30px;
}
.home-card .card-title-text {
    font-size: 36px;
    line-height: 1.8;
}
.home-card img {
    width: 100%;
}
