#tutor .modal-dialog.tutor {
    width: 90%;
}

 #tutor #info-modal{
    position: fixed;
    outline: none;
}

#tutor #tutorelement {
    overflow: scroll;
    height: 600px;
    position: relative;
}
