.feedback-table{
    .description {
        background-color: @grey-100;
    }
    .group {
        margin: 12px;
    }
    .test {
        margin-top: 5px;
        margin-left: 12px;
        .output {
            font-family: @font-family-monospace;
        }
    }
}
