// grey
@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-300: #e0e0e0;

// primary: teal
@primary-A100: #A7FFEB;
@primary-300: #4DB6AC;
@primary-500: #009688;
@primary-800: #00695C;

// accent: pink
@accent-A100: #FF80AB;
@accent-300: #F06292;
@accent-500: #E91E63;
@accent-800: #AD1457;

// context colors
@info-500: #2196F3;
@success-100: #C8E6C9;
@success-500: #4CAF50;
@danger-100: #FFCDD2;
@danger-500: #F44336;
@warning-500: #ffc107;

// black values
@black-divider: rgba(0,0,0,0.12);
@black-disabled: rgba(0,0,0,0.26);
@black-secondary: rgba(0,0,0,0.54);
@black-text: rgba(0,0,0,0.87);

// white values
@white-divider: rgba(255,255,255,0.12);
@white-disabled: rgba(255,255,255,0.30);
@white-secondary: rgba(255,255,255,0.70);
@white-text: rgba(255,255,255,1);
